<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.CrearEditarPreguntaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulopregunta"
            android:layout_marginTop="5dp"
            android:textSize="35sp"
            />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:hint="@string/pregunta"
            android:inputType=""
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correcta"
            android:textSize="35sp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/titulo2"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:hint="@string/correctainput"
            android:inputType=""
            android:layout_marginLeft="18dp"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/falsa"
            android:textSize="35sp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/titulo4"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:hint="@string/falsainput"
            android:inputType=""
            android:layout_marginLeft="18dp"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/falsa"
            android:textSize="35sp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/titulo3"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:hint="@string/falsainput"
            android:inputType=""
            android:layout_marginLeft="18dp"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/falsa"
            android:textSize="35sp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/titulo5"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:hint="@string/falsainput"
            android:inputType=""
            android:layout_marginLeft="18dp"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>



        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categorias"
            android:textSize="35sp"
            android:layout_marginTop="15dp"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dip"
            android:layout_marginLeft="18dp"
            android:textSize="35dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="420dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:text="@string/boton_guardar_pregunta"
            android:textSize="20sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>