<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >


    <!-- Move -->
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="400"
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:pivotX="30%"
        android:pivotY="30%"
        android:toXScale="1.3"
        android:toYScale="1.3" >
    </scale>

    <!-- Rotate 180 degrees -->
    <rotate
        android:duration="300"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toDegrees="360" />

</set>